<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:\_webdev\python+javascript\todobutbetterv2\backend\database\todobutbetter.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2329"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:main_googleAuthUser"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE task_dispatch (
	id INTEGER NOT NULL, 
	task_owner VARCHAR NOT NULL, 
	creation_time DATETIME, 
	title VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	priority INTEGER NOT NULL, 
	starting_date_value VARCHAR NOT NULL, 
	due_date_value VARCHAR NOT NULL, 
	due_time_value VARCHAR NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(task_owner) REFERENCES _localuser (username)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
